winamr/winamr/Views/DeviceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:winamr.Behaviors"
             xmlns:templates="clr-namespace:winamr.Templates"
             x:Class="winamr.Views.DeviceView"
             Title="Devices"
             Style="{StaticResource NavPageHeaderStyle}" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                 Order="Primary"
                 Command="{Binding AddDeviceCommand}"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Image Source="Group.png" Aspect="AspectFit" HorizontalOptions="End"
                   RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-140}"
                   RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-140}"></Image>
            <StackLayout Margin="10,0,10,0"
                         RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                         RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
                <ListView x:Name="lvDevicess" SeparatorVisibility="None"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Devices.Devices}">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding DeviceTappedCommand}"></behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <templates:DevicesTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>