winamr/winamr/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:winamr.Controls"
             x:Class="winamr.Views.ForgotPasswordView"
             Padding="0,20,0,0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="controls:CustomEntry">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Silver" />
                <Setter Property="BorderColor" Value="#EE4890" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Image Source="Group.png" Aspect="AspectFit" HorizontalOptions="End"
                   RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-140}"
                   RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-140}"></Image>

            <StackLayout Margin="30,0,30,0"
                         RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.22, Constant=-50}"
                         RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.20, Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.8,Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.6,Constant=0}">

                <Label Text="winAMR" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" TextColor="Black" FontSize="Large" Margin="0,0,0,50"></Label>

                <controls:CustomEntry x:Name="emailEntry" Placeholder="Enter your email here" ReturnType="Next" VerticalOptions="CenterAndExpand" Keyboard="Email" Style="{StaticResource EntryStyle}">
                    <!--<Entry.Behaviors>
                        <local:EmailValidationBehavior></local:EmailValidationBehavior>
                    </Entry.Behaviors>-->
                </controls:CustomEntry>

                <controls:GradientButton x:Name="btnForgotPwd" 
                                         VerticalOptions="EndAndExpand"
                                         FontSize="Medium" 
                                         TextColor="White" 
                                         BorderColor="Black" 
                                         Margin="0,35,0,0" 
                                         StartColor="#FD6A00" 
                                         EndColor="#FF460B" 
                                         Text="Send" 
                                         Command="{Binding ForgotPasswordCommand}"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>