winamr/winamr/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:winamr.Controls"
             x:Class="winamr.Views.LoginView"
             Padding="0,20,0,0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="controls:CustomEntry">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Silver" />
                <Setter Property="BorderColor" Value="#EE4890" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Image Source="Group.png" Aspect="AspectFit" HorizontalOptions="End"
                   RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-140}"
                   RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-140}"></Image>

            <StackLayout Margin="30,0,30,0"
                         RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.22, Constant=-50}"
                         RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.22, Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.8,Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.5,Constant=0}">

                <Label Text="winAMR" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large" Margin="0,0,0,50"></Label>

                <controls:CustomEntry x:Name="emailEntry" Placeholder="Email / Mobile number" ReturnType="Next" Text="{Binding UserName, Mode=TwoWay}" Style="{StaticResource EntryStyle}">
                    <!--<Entry.Behaviors>
                        <local:EmailValidationBehavior></local:EmailValidationBehavior>
                    </Entry.Behaviors>-->
                </controls:CustomEntry>

                <controls:CustomEntry x:Name="passwordEntry" ReturnType="Done" MaxLength="12" IsPassword="True" Placeholder="Password" Text="{Binding Password, Mode=TwoWay}" Style="{StaticResource EntryStyle}"/>

                <!--<controls:GradientButton x:Name="btnLogin" 
                                         GradientColorOrientation="Horizontal"
                                         FontSize="Medium" 
                                         TextColor="White" 
                                         BorderColor="Black" 
                                         Margin="0,25,0,0" 
                                         BackgroundColor="Transparent"
                                         StartColor="#FB7C5A"
                                         EndColor="#FBAF5A" 
                                         CornerRadius="0" 
                                         HorizontalOptions="Fill" 
                                         Command="{Binding LoginCommand}"/>-->

                <controls:GradientButton
                    Text="Sign In" 
                    Margin="0,35,0,0" 
                    TextColor="White"
                    StartColor="#FD6A00" 
                    EndColor="#FF460B"
                    Command="{Binding LoginCommand}"/>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,5">
                    <Label Text="Don't have an account?" TextColor="Gray" FontSize="14"></Label>
                    <Label Margin="5,0,0,0"
                           TextColor="#FF6600"
                           Text="Sign Up"
                           FontSize="14"
                           FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Label TextColor="#FF6600" 
                       Text="Forgot Password?"
                       FontSize="14" 
                       FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>