winamr/winamr/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:GradientContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:winamr.Controls"
             x:Class="winamr.Views.LoginView"
                              StartColor="#FFFFFF"
                              EndColor="#FFFFFF">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="controls:CustomEntry">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Silver" />
                <Setter Property="BorderColor" Value="#EE4890" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--<Label Text="Login" FontSize="Large" TextColor="Black" TextDecorations="Underline" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"></Label>-->

            <StackLayout Margin="30,20,30,0" 
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=0.5,Constant=0}">
                <!--<Image Source="xamarin_logo.png" HorizontalOptions="Center" Aspect="AspectFit" Margin="0,0,0,50"></Image>-->

                <Label Text="winAMR" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large" Margin="0,0,0,50"></Label>

                <controls:CustomEntry x:Name="emailEntry" Placeholder="Email / Mobile number" ReturnType="Next" Text="{Binding UserName, Mode=TwoWay}" Style="{StaticResource EntryStyle}">
                    <!--<Entry.Behaviors>
                        <local:EmailValidationBehavior></local:EmailValidationBehavior>
                    </Entry.Behaviors>-->
                </controls:CustomEntry>

                <controls:CustomEntry x:Name="passwordEntry" ReturnType="Done" MaxLength="12" IsPassword="True" Placeholder="Password" Text="{Binding Password, Mode=TwoWay}" Style="{StaticResource EntryStyle}"/>

                <Button x:Name="btnLogin" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#FB7C5A"  CornerRadius="5" HorizontalOptions="Fill" Text="Sign In" Command="{Binding LoginCommand}"/>

                <StackLayout Orientation="Horizontal">
                    <Button TextColor="Blue" 
                            BackgroundColor="Transparent" 
                            Text="Register here" 
                            FontSize="13" 
                            FontAttributes="Bold" 
                            HorizontalOptions="StartAndExpand" 
                            Command="{Binding RegisterCommand}"/>
                    <Button TextColor="Blue" 
                            BackgroundColor="Transparent" 
                            Text="Forgot Password" 
                            FontSize="13" 
                            FontAttributes="Bold" 
                            HorizontalOptions="EndAndExpand" 
                            Command="{Binding ForgotPasswordCommand}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Padding="0,0,0,0" Margin="0,0,0,0" Spacing="0"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=0,Constant=0}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=0}">





                <Image Source="Group.png" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Aspect="AspectFit" Margin="0,0,0,0"></Image>
            </StackLayout>
        </RelativeLayout>
        <!--<StackLayout Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
            
        </StackLayout>-->
    </ContentPage.Content>
</controls:GradientContentPage>