winamr/winamr/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:winamr.Behaviors"
             xmlns:templates="clr-namespace:winamr.Templates"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:winamr.Controls"
             xmlns:circleimg="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="winamr.Views.MenuView"
             Title=" ">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>


            <controls:GradientColorStack StartColor="#FD6A00" EndColor="#FF460B" Grid.Row="0">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <circleimg:CircleImage Source="user.jpg" Aspect="AspectFit" BorderColor="White" BorderThickness="3" >
                        <circleimg:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android">80</On>
                                <On Platform="iOS">80</On>
                            </OnPlatform>
                        </circleimg:CircleImage.WidthRequest>
                        <circleimg:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android">80</On>
                                <On Platform="iOS">80</On>
                            </OnPlatform>
                        </circleimg:CircleImage.HeightRequest>
                    </circleimg:CircleImage>
                    <Label Text="{Binding WelcomeText}" Style="{StaticResource MenuLabelStyle}"/>
                </StackLayout>
            </controls:GradientColorStack>
            <!--<Grid Grid.Row="0">
                <Image Source="carousel1.jpg" Aspect="AspectFill"></Image>
                <Grid BackgroundColor="#444444" Opacity="0.8"/>
                <Label Text="{Binding WelcomeText}" Style="{StaticResource MenuLabelStyle}"/>
            </Grid>-->
            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding MenuItems}"  
                          CachingStrategy="RecycleElement"
                          SeparatorVisibility="None" 
                          HasUnevenRows="True" >
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding MenuItemTappedCommand}"></behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <templates:MenuItemTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>