winamr/winamr/Views/MyProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="winamr.Views.MyProfileView"
             xmlns:controls="clr-namespace:winamr.Controls"
             xmlns:circleimg="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="My Profile"
             Padding="0,20,0,0">
    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Image Source="Group.png" Aspect="AspectFit" HorizontalOptions="End"
                   RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-140}"
                   RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-140}"></Image>

            <StackLayout Spacing="10"
                         HorizontalOptions="FillAndExpand"
                         RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                         RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
                <controls:GradientColorStack StartColor="#FD6A00" EndColor="#FF460B" HorizontalOptions="FillAndExpand" Padding="0,5,0,5">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <circleimg:CircleImage Source="user.jpg" Aspect="AspectFit" BorderColor="White" BorderThickness="3" >
                            <circleimg:CircleImage.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">80</On>
                                    <On Platform="iOS">80</On>
                                </OnPlatform>
                            </circleimg:CircleImage.WidthRequest>
                            <circleimg:CircleImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">80</On>
                                    <On Platform="iOS">80</On>
                                </OnPlatform>
                            </circleimg:CircleImage.HeightRequest>
                        </circleimg:CircleImage>
                        <!--<Label Text="{Binding WelcomeText}" Style="{StaticResource MenuLabelStyle}"/>-->
                        <Label Text="Test User" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="14"></Label>
                    </StackLayout>
                </controls:GradientColorStack>
                
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label Text="Email:" TextColor="Gray" FontAttributes="Bold" FontSize="14"></Label>
                    <Label Text="abc@abc.com" TextColor="Black" FontSize="14"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label Text="Phone number:" TextColor="Gray" FontAttributes="Bold" FontSize="14"></Label>
                    <Label Text="9999999999" TextColor="Black" FontSize="14"></Label>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>