winamr/winamr/Views/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:GradientContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:winamr.Controls"
             x:Class="winamr.Views.RegistrationView"
                              StartColor="#FBAF5A"
                              EndColor="#EE4890">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="controls:CustomEntry">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="White" />
                <Setter Property="BorderColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="30,0,30,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
            <!--<Label Text="Registration" FontSize="Large" TextColor="Black" TextDecorations="Underline" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"></Label>-->

            <StackLayout VerticalOptions="CenterAndExpand">
                <!--<Image Source="xamarin_logo.png" HorizontalOptions="Center" Aspect="AspectFit" Margin="0,0,0,50"></Image>-->

                <Label Text="Semushi" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="Large" Margin="0,0,0,50"></Label>

                <controls:CustomEntry x:Name="emailEntry" Placeholder="Email ID" ReturnType="Next" Keyboard="Email" Style="{StaticResource EntryStyle}">
                    <!--<Entry.Behaviors>
                        <local:EmailValidationBehavior></local:EmailValidationBehavior>
                    </Entry.Behaviors>-->
                </controls:CustomEntry>

                <controls:CustomEntry x:Name="phoneEntry" ReturnType="Next" MaxLength="10" Keyboard="Telephone" Placeholder="Phone No" Style="{StaticResource EntryStyle}">
                    <!--<Entry.Behaviors>
                        <local:NumberValidationBehavior></local:NumberValidationBehavior>
                    </Entry.Behaviors>-->
                </controls:CustomEntry>

                <controls:CustomEntry x:Name="passwordEntry" ReturnType="Done" MaxLength="12" IsPassword="True" Placeholder="Password" Style="{StaticResource EntryStyle}"/>

                <Button x:Name="signUp" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#FB7C5A"  CornerRadius="5" HorizontalOptions="Fill" Text="Sign Up" Command="{Binding SignUpCommand}"/>

                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label Text="Already user" TextColor="White" Margin="0,14,0,0"></Label>
                    <Button TextColor="Blue" BackgroundColor="Transparent" Text="Login" FontSize="13" FontAttributes="Bold" HorizontalOptions="Start" Command="{Binding LoginCommand}"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</controls:GradientContentPage>